# CapstoneProjectManagementSystemV3

./: CapstoneProjectManagementSystemV3.sln  README.md
CapstoneProjectManagementSystemV3/: CapstoneProjectManagementSystemV3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CapstoneProjectManagementSystemV3/Controllers/AdminController/: AdminCreateUserController.cs  AdminListUserController.cs  AdminLoginAsController.cs  AdminUserGuideController.cs  AdminUserManagerController.cs
CapstoneProjectManagementSystemV3/Controllers/CommonController/: AboutUsController.cs  BaseApiController.cs  DownloadFileController.cs  Error404Controller.cs  ExternalSignInController.cs  NotificationController.cs  UserController.cs
CapstoneProjectManagementSystemV3/Controllers/DevHeadController/: DevHeadCreateIdeaController.cs  DevHeadEditSupervisorController.cs  DevHeadHomeController.cs  DevHeadListIdeaSupervisorController.cs  DevHeadListSupervisor.cs  DevHeadManageMentorController.cs  DevHeadManageRegisterGroupRequestController.cs  DevHeadProfileController.cs  DevHeadUserGuideController.cs  DevHeadViewNewsController.cs
CapstoneProjectManagementSystemV3/Controllers/StaffController/: LoginAsController.cs  ManageChangeFinalGroupController.cs  ManageChangeTopicController.cs  ManageConfigController.cs  ManageDevheadController.cs  ManageGroupController.cs  ManageMajorController.cs  ManageNewsController.cs  ManageSupportController.cs  ManageSupportQuestionController.cs  RegistrationGroupController.cs  SemesterManageController.cs  StaffHomeController.cs  StaffUserGuideController.cs
CapstoneProjectManagementSystemV3/Controllers/StudentController/: ChangeFinalGroupController.cs  ChangeTopicController.cs  CreateIdeaController.cs  GroupDetailsController.cs  ListIdeasSupervisorController.cs  MyGroupController.cs  MyRequestController.cs  SemesterController.cs  StudentHomeController.cs  StudentProfileController.cs  SubmitReportController.cs  (+4 more)
CapstoneProjectManagementSystemV3/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Custom/: FileAttachDto.cs  GroupIdeaOfSupervisorDto.cs  ProfessionDto.cs  SupervisorDto.cs  SupervisorProfessionDto.cs
Infrastructure/Entities/: AffiliateAccount.cs  ChangeFinalGroupRequest.cs  ChangeTopicRequest.cs  CommonQuartz.cs  Configuration.cs  DefenceSchedule.cs  FinalGroup.cs  GroupIdea.cs  GroupIdeaOfSupervisorProfession.cs  GroupIdeasOfSupervisor.cs  News.cs  Notification.cs  Permission.cs  Profession.cs  RegisterdGroupSupervisor.cs  RegisteredGroup.cs  ReportMaterial.cs  Role.cs  RolePermission.cs  Semester.cs  Specialty.cs  Staff.cs  Student.cs  StudentFavoriteGroupIdea.cs  StudentGroupIdea.cs  Supervisor.cs  SupervisorProfession.cs  Support.cs  User.cs  UserGuide.cs  With.cs
Infrastructure/ExtensionService/: IRepositoryCollectionExtension.cs  IServiceCollectionExtension.cs
(+445 files in other folders)
